<!DOCTYPE html>
<html lang="en">
<title>Photo Essay 11CLEA Group 5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>
<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="Index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        <a href="LTan.html" class="w3-white w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Lance Tan</a>
        <a href="LTortona.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Lance Tortona</a>
        <a href="ZTan.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Zachary Tan</a>
        <a href="WUy.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Wil Uy</a>
</div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="LTan.html" class="w3-bar-item w3-button w3-padding-large active">LTan</a>
    <a href="LTortona.html" class="w3-bar-item w3-button w3-padding-large">LTortona</a>
    <a href="ZTan.html" class="w3-bar-item w3-button w3-padding-large">ZTan</a>
    <a href="WUy.html" class="w3-bar-item w3-button w3-padding-large">WilUy</a>
</div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">PHOTO ESSAYS</h1>
  <p class="w3-xlarge">by Lance Tan, Lance Tortona, Zachary Tan, Wil Uy</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">11CLE-A</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
        <h1>HOPE: The Light that Hides the Darkness</h1>
      <h5 class="w3-padding-12">by Lance Tan</h5>

<p class="w3-text-grey">2018 has come and gone, and as we enter the new year, I realize, things have not changed. Global warming is still a heavily pressing issue, I am still studying and going through each day in a daze, simply waiting for what comes next (another day of exams or projects I would assume) and looking around, the world has not progressed much. The elections are soon approaching, bringing with it many promises of wealth to the poor, help to those in need. However, there really is not much of that happening.</p>

<p class="w3-text-grey">Today, the poor are still the poor. You see them outside the your car as you head to work or to school, begging on the street, on the large part, simply ignoring them when they knock on your window to beg for spare change. People take advantage of them, using them to earn a bit of money, creating syndicates and the like, making it even more unlikely for people to help them as they become wary of these. However, these people have their own stories. Their own families, their own problems. They go through puberty, make friends, fall in love, make families and have fun together, get into fights and everything we go through. However, because the issue is so large, the more fortunate people avoid them, thinking that they are so insignificant that even if they helped one family, it does not solve the issue of poverty in the country.</p>

<p class="w3-text-grey">The person featured in this photo is named Marie Rose Navarro. She is the daughter of a sari sari store vendor. She says her mom used to work in the market, selling vegetables from her grandparents’ farm. Later on, her mom moved to the city to search for better work where she met the husband to get to where she is now. However, times are hard, with living expenses getting more and more expensive. Nowadays, after paying for rent, electricity and water bills, they barely have enough for other daily necessities like food. Knowing that they do not have enough money, she decided to stop studying after graduating from high school and began working and helping her mom manage the sari sari store.</p>

<p class="w3-text-grey">She says that although she stopped studying to help with the store, she knows it is a short term solution. Eventually, the sari sari store will close and she will be faced with bigger problems. However, if she does not do this, then the store will close down even earlier. When I asked about her thoughts on her current situation and what she plans to do to improve it, she just smiled and said, “manalangin na lang sa Diyos na aayos din ang ating pamahalaan.” When I asked her why she would say that, instead of taking action, she said something along the lines of “the system we have in the Philippines makes it very hard if not impossible for the poor to rise up. The rich steal from the masses and the poor are unable to do anything because of many reasons. They either bribe those in power or are the people in power themselves.”</p>

<p class="w3-text-grey">However, she also said that she has not lost hope. She believes one day, somewhere down the line, they or their descendants will be able to live comfortably. It might not happen in her generation, but she says that as long as she still has hope, she believes that there is a possibility for it to happen. Changing the topic to something less heavy, I asked her what she wanted to be if she had the chance to finish her education. She told me that she would want to be a teacher. She said, being a teacher, she can help educate the masses while getting a relatively safe and stable job to help support her family as teachers are always in large demand. Ending the interview, I walked away from their small store with a new found perspective on the current situation of those in poverty.</p>

<p class="w3-text-grey">This experience was a really big eye opener for me. Who knew that the tiny little sari sari store I pass by every week would have such a sad story behind it. The sacrifices people make to continue surviving, to continue living for one more day, not knowing if tomorrow they would still have the basic necessities i take for granted. The fact that they could still smile and laugh in spite of this looming issue allows me to truly feel as if as long as one has faith in God, anything is possible. In front of their problems, mine seem utterly insignificant, such as worrying about prom, or thinking about how I am going to be able to pass all my subjects and graduate. However, maybe it is because they have to face the most fundamental of problems and live with a life with little to no luxuries that they are able to better appreciate the gifts of God.</p>

<p class="w3-text-grey">In our day to day lives, we take many things for granted, and are distracted by a multitude of things. We are blinded by our meaningless problems, filled with issues we make ourselves which make us stray away from the things which are truly important. It is only those who are able to empty themselves and walk away from these things that are able to truly appreciate God’s love and accept it with all their being as they are not filled with these meaningless distractions. This I think is why they can smile, looking forward to each day. The reason why they can keep living, full of hope, that despite their situation, everything will be alright because they can feel that God is with them.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="griffin-image.jpg" width="273" height="400" alt="Image by Lance Tan">
<!--This is where you put the photo ^^-->
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
<p>Made by Lance Tan</p>
 <p>Powered by w3 schools</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
